{
  "name": "acm-website",
  "version": "1.0.0",
  "description": "Official website of OSU ACM student chapter",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-acm/osu-acm-website.git"
  },
  "author": "Joseph Noonan",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://https://github.com/osu-acm/osu-acm-website/issues"
  },
  "homepage": "https://https://github.com/osu-acm/osu-acm-website#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
